{
    "cSpell.words": [
        "DONT",
        "fillna",
        "funcy",
        "iterrows",
        "levelname",
        "matplotlib",
        "plotly",
        "sqlalchemy",
        "TSLA",
        "yfinance"
    ]
}